# data-stats-system

./: .gitignore  README.md  pom.xml
src/main/java/com/ybz/annotation/: ExcelAnno.java
src/main/java/com/ybz/controller/: AbstractController.java  DataBillsController.java  DataGeneratorController.java  DataLoginController.java  DataManagerUserController.java  DataNotesController.java  DataTenantController.java  DataThirdPartyController.java  DataUserController.java
src/main/java/com/ybz/dao/: ConfigMapper.java  DataGeneratorMapper.java  ManagerUserMapper.java  MenuMapper.java  OcsApplyMapper.java  OcsCommunicateMapper.java  OcsEatingMapper.java  OcsExpenseMapper.java  OcsHotelMapper.java  OcsLoanMapper.java  OcsOtherMapper.java  OcsPaymentMapper.java  OcsTravelMapper.java  OcsUserMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  UserRoleMapper.java
src/main/java/com/ybz/entity/: Config.java  ConfigExample.java  ManagerUser.java  ManagerUserExample.java  Menu.java  MenuExample.java  OcsExpense.java  OcsOther.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  ScheduleJob.java  ScheduleJobExample.java  ScheduleJobLog.java  ScheduleJobLogExample.java  SysTenant.java  SysTenantExample.java  Tenant.java  TenantInfo.java  ThirdParty.java  UserRole.java  UserRoleExample.java
src/main/java/com/ybz/service/: IDataManagerUserService.java  IDataMenuService.java  IDataNodeGatherService.java  IDataOcsApplyService.java  IDataOcsCommunicateService.java  IDataOcsEatingService.java  IDataOcsExpenseService.java  IDataOcsHotelService.java  IDataOcsLoanService.java  IDataOcsOtherService.java  IDataOcsTravelService.java  IDataTenantService.java  IDataThirdPartyService.java
src/main/java/com/ybz/service/impl/: DataBillsServiceImpl.java  DataGeneratorServiceImpl.java  DataManagerUserServiceImpl.java  DataMenuServiceImpl.java  DataNotesServiceImpl.java  DataOcsApplyServiceImpl.java  DataOcsCommunicateServiceImpl.java  DataOcsEatingServiceImpl.java  DataOcsExpenseServiceImpl.java  DataOcsHotelServiceImpl.java  DataOcsLoanServiceImpl.java  DataOcsOtherServiceImpl.java  DataOcsTravelServiceImpl.java  DataTenantServiceImpl.java  DataThirdPartyServiceImpl.java  DataUserServiceImpl.java
src/main/java/com/ybz/shiro/: UserRealm.java  VelocityShiro.java
src/main/java/com/ybz/task/: MergeBills.java  MergeNotes.java  MergeUser.java
src/main/java/com/ybz/utils/: DataBaseUtils.java  DataResult.java  ExportExcel.java  ExportExcelUtils.java  RedisTemplateUtil.java  ShiroUtils.java  SpringContextUtils.java
src/main/resources/: db.properties  redis.properties  sdk.properties  spring-jdbc.xml  spring-redis.xml  spring-scheduler.xml  spring-shiro.xml
src/main/resources/mapper/: ConfigMapper.xml  GeneratorMapper.xml  ManagerUserMapper.xml  MenuMapper.xml  NodeBusinessTripMapper.xml  OcsApplyMapper.xml  OcsCommunicateMapper.xml  OcsEatingMapper.xml  OcsExpenseMapper.xml  OcsHotelMapper.xml  OcsLoanMapper.xml  OcsOtherMapper.xml  OcsPaymentMapper.xml  OcsTravelMapper.xml  OcsUserMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysTenantMapper.xml  UserRoleMapper.xml
src/test/java/com/ybz/: BusinessTripJunit.java  ExpenseJunit.java  NodeTravelJunit.java  TenantJunit.java  YonYouYht.java
